ul
  each icon in ['adjust', 'c', 'align-left', 
  'align-middle', 'align-right', 'anchor', 'aperture', 
  'archive', 'archive-in', 'archive-out', 'arrow-back',
  'at', 'award', 'bar-chart', 'bar-chart-alt', 'bar-chart-square', 
  'barcode', 'basketball', 'battery', 'battery-charging', 'battery-full', 
  'battery-low', 'behance', 'bell', 'bell-minus', 'bell-off', 'bell-plus', 
  'block', 'bluetooth', 'body', 'bold', 'bolt', 'book', 'book-bookmark', 
  'bookmark', 'bookmark-minus', 'bookmark-plus', 'bookmarks', 'briefcase',
   'broadcast', 'bug', 'building', 'bulb', 'bullseye', 'buoy', 'calendar',
   'calendar-add', 'calendar-alt', 'calendar-check', 'calendar-minus',
    'calendar-remove', 'camera', 'camera-off', 'captions', 'cart', 'cast',
     'chart', 'check', 'checkbox', 'checkbox-checked', 'checkbox-square', 
     'chevron-down', 'chevron-left', 'chevron-right', 'chevron-up', 
     'chevrons-down', 'chevrons-left', 'chevrons-right', 'chevrons-up',
     'chip', 'chrome', 'clipboard', 'cloud', 'cloud-download',
      'cloud-drizzle', 'cloud-light-rain', 'cloud-lightning', 'cloud-rain',
       'cloud-snow', 'cloud-upload', 'code', 'code-curly', 'codepen', 'coffee',
        'cog', 'collapse', 'columns', 'compass', 'contact', 'copy', 'copyright',
         'credit-card', 'crop', 'crosshair', 'crown', 'cube', 'cut', 'data', 
         'desktop', 'detail', 'diamond', 'directions', 'dislike', 'dollar',
          'dollar-circle', 'dots-horizontal', 'dots-horizontal-rounded', 
          'dots-vertical', 'dots-vertical-rounded', 'down-arrow-circle', 
          'down-arrow-outline', 'download', 'download-alt', 'downvote', 'dribbble',
           'drink', 'droplet', 'duplicate', 'edit', 'envelope', 'eraser', 'error',
            'error-circle', 'exclamation', 'exit-fullscreen', 'expand', 'export', 
            'eyedropper', 'facebook', 'fast-forward', 'fast-forward-circle', 
            'female', 'file', 'files', 'film', 'filter', 'first-aid', 'first-page',
             'flag', 'flask', 'folder', 'folder-minus', 'folder-open', 
             'folder-plus', 'font', 'fullscreen', 'gift', 'git-branch', 'git-commit',
              'git-compare', 'git-merge', 'git-pull-request', 'git-repo-forked', 
              'github', 'globe', 'globe-alt', 'google', 'grid', 'group', 'hash',
               'hdd', 'heading', 'headphone', 'heart', 'hexagon', 'hide', 'history',
                'home', 'home-alt', 'horizontal-center', 'hot', 'idea', 'image',
                'image-alt', 'images', 'import', 'inbox', 'info', 'info-circle',
                 'instagram', 'italic', 'joystick', 'joystick-alt', 'justify',
                  'key', 'laptop', 'last-page', 'layer', 'left-arrow-circle', 
                  'left-arrow-outline', 'left-bottom-arrow-circle', 'left-indent',
                   'left-top-arrow-circle', 'like', 'link', 'link-alt', 
                   'link-external', 'list', 'list-add', 'list-bullet', 'list-check',
                    'list-remove', 'lock', 'lock-open', 'log-in', 'log-out', 'male',
                     'map', 'map-alt', 'menu', 'message', 'message-detail',
                      'message-rounded', 'message-rounded-alt', 'microphone',
                       'microphone-off', 'minus', 'minus-circle', 'mobile', 
                       'mobile-alt', 'moon', 'mouse', 'move', 'music', 'navigation', 
                       'news', 'newsletter', 'notification', 'octagon', 'package', 
                       'paperclip', 'paragraph', 'paste', 'pause', 'pause-circle',
                        'pen', 'pencil', 'phone', 'phone-call', 'phone-incoming', 
                        'phone-outgoing', 'pie-chart', 'pie-chart-alt', 'pin', 
                        'play', 'play-circle', 'plus', 'plus-circle', 'poll', 
                        'popular', 'power-off', 'printer', 'pulse', 'purchase-tag',
                         'question-mark', 'quote-left', 'quote-right', 'radar',
                          'radio', 'radio-circle', 'radio-circle-marked', 'rectangle',
                           'redo', 'rename', 'reply', 'reply-all', 'repost', 'reset', 'revision', 
                           'rewind', 'ribbon', 'right-arrow-circle', 'right-arrow-outline', 
                           'right-down-arrow-circle', 'right-indent', 'right-top-arrow-circle', 
                           'rotate', 'rss', 'ruler', 'save', 'screenshot', 'search', 'select-multiple',
                            'send', 'server', 'share', 'share-alt', 'shield', 'shield-alt', 'shopping-bag',
                             'shopping-bag-alt', 'show', 'shuffle', 'shuffle-alt', 'sidebar',
                              'sitemap', 'skip-next', 'skip-next-circle', 'skip-previous', 
                              'skip-previous-circle', 'smiley-happy', 'smiley-sad', 'snowflake', 
                              'sort', 'spreadsheet', 'star', 'stop', 'stop-circle', 'stopwatch', 
                              'store', 'stumble-upon', 'subdirectory-left', 'subdirectory-right', 
                              'sun', 'support', 'sync', 'tab', 'table', 'tag', 'tag-remove', 
                              'target-lock', 'task', 'tennis-ball', 'terminal', 'text', 'time', 
                              'timer', 'timer-alt', 'to-top', 'toggle', 'toggle-left', 'toggle-right',
                               'trash', 'trending-down', 'trending-up', 'triangle', 'trophy', 'truck', 
                               'tumblr', 'twitter', 'underline', 'undo', 'up-arrow-circle',
                                'up-arrow-outline', 'upload', 'upvote', 'usb', 'user', 'user-check', 
                                'user-circle', 'user-detail', 'user-minus', 'user-plus', 'user-remove', 
                                'vertical-center', 'video', 'video-off', 'videos', 'vimeo', 'voicemail',
                                 'volume', 'volume-full', 'volume-low', 'volume-mute', 'watch', 
                                 'whatsapp', 'widget', 'wifi', 'window', 'window-open', 'windows', 
                                 'x', 'x-circle', 'youtube', 'zap', 'zoom-in', 'zoom-out']
    li
      i(class='bx bx-' + icon)
      span= 'bx bx-' + icon